# dubbo-convert-http

./: Guide.md  README.md  pom.xml
dubbo-convert-http-spring-boot-starter/: pom.xml
dubbo-convert-http-spring-boot-starter/src/main/java/jclipper/dubbo/proxy/convert/configuration/: DubboConvertAutoConfiguration.java  DubboConvertProperties.java
dubbo-convert-http-spring-boot-starter/src/main/java/jclipper/dubbo/proxy/convert/core/: DubboConvertControllerRegister.java
dubbo-convert-http-spring-boot-starter/src/test/java/jclipper/dubbo/proxy/: ProxyWebApplication.java
dubbo-convert-http-spring-boot-starter/src/test/resources/: application.yaml
dubbo-metadata-parser/: pom.xml
dubbo-metadata-parser/src/main/java/jclipper/dubbo/metadata/: SpringBootApplication.java
dubbo-metadata-parser/src/main/java/jclipper/dubbo/metadata/discovery/: NacosServiceInstanceDiscovery.java  ServiceInstanceDiscovery.java
dubbo-metadata-parser/src/main/java/jclipper/dubbo/metadata/finder/: AbstractDubboMetadataFinder.java  DubboMetadataFinder.java  NacosDubboMetadataFinder.java
dubbo-metadata-parser/src/main/java/jclipper/dubbo/metadata/model/: DefaultServiceInstance.java  DiscoveryType.java  DubboUrlInfo.java  SelectRequest.java
dubbo-metadata-parser/src/main/java/jclipper/dubbo/metadata/proxy/: SimpleDubboMetadataServiceProxy.java
dubbo-metadata-parser/src/test/java/jclipper/dubbo/metadata/: DubboMetadataParserTest.java
dubbo-proxy-core/: pom.xml
dubbo-proxy-core/src/main/java/jclipper/dubbo/proxy/core/: DubboProxy.java  DubboProxyFactory.java  InvocationHandlerDubboProxy.java  MethodInterceptorDubboProxy.java
dubbo-proxy-core/src/main/java/jclipper/dubbo/proxy/core/discovery/: ApplicationLevelUrlDiscovery.java  DubboInvokeUrlDiscovery.java  MethodLevelDiscoveryUrlDiscovery.java
dubbo-proxy-core/src/main/java/jclipper/dubbo/proxy/file/: ClassScannerUtils.java  FileScanner.java  JarScanner.java  Scan.java  ScanExecutor.java  ScannerClassException.java
dubbo-proxy-core/src/main/java/jclipper/dubbo/proxy/finder/: DirectIpInstanceChooser.java  FirstInstanceChooser.java  InstanceChooser.java  NacosServiceFinder.java  ServiceFinder.java  SpringCloudServiceFinder.java
dubbo-proxy-core/src/main/java/jclipper/dubbo/proxy/http/: DefaultRequestMappingGuesser.java  RequestMappingGuesser.java
dubbo-proxy-core/src/main/java/jclipper/dubbo/proxy/model/: ServiceInstance.java
dubbo-proxy-core/src/main/java/jclipper/dubbo/proxy/utils/: AnnotationBuilder.java  MapBuilder.java  ReflectUtils.java  ThreadLocalCache.java
dubbo-proxy-core/src/test/java/jclipper/dubbo/proxy/core/: JavasistUtilsTests.java  RequestMappingGuesserTests.java
dubbo-proxy-core/src/test/java/jclipper/dubbo/proxy/core/model/: BaseCode.java  BaseErrorCode.java  BaseUserInfo.java  CommonErrorCode.java  CommonUserInfo.java  CustomErrorCode.java  IPageRequest.java  Page.java  Result.java  UserInfo.java  UserRequest.java
dubbo-proxy-core/src/test/java/jclipper/dubbo/proxy/core/service/: LoginService.java  TestService.java
generate-default-springmvc-impl-maven-plugin/: README.md  pom.xml
generate-default-springmvc-impl-maven-plugin/src/main/java/jclipper/dubbo/convert/maven/plugins/generate/: AnnotationTextBuilder.java  GenerateDefaultSpringMvcImplMojo.java  InterfaceScanner.java  SpringMvcImplGenerator.java
