<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wf2311.jclipper</groupId>
        <artifactId>jclipper-framework-parent</artifactId>
        <version>2022.1-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-convert-http</artifactId>
    <version>2022.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>dubbo-proxy-core</module>
        <module>dubbo-convert-http-spring-boot-starter</module>
        <module>dubbo-metadata-parser</module>
        <module>generate-default-springmvc-impl-maven-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>